NewTicTacTOE/GameWindow.xaml

<Window x:Class="NewTicTacTOE.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="450" Width="800" Background="#111111">
    <Grid>
        <!-- Define row definitions for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For player names -->
            <RowDefinition Height="*"/>
            <!-- For the game board -->
            <RowDefinition Height="Auto"/>
            <!-- For the history button -->
        </Grid.RowDefinitions>

        <!-- Display player names -->
        <TextBlock x:Name="PlayerNameText" Grid.Row="0" Margin="10" FontSize="16" FontWeight="Bold" Foreground="#00FF00" HorizontalAlignment="Center"/>

        <!-- Game board with buttons -->
        <UniformGrid Grid.Row="1" Columns="3" Rows="3" Margin="10">
            <Button x:Name="Button1" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button2" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button3" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button4" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button5" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button6" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button7" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button8" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
            <Button x:Name="Button9" Click="Button_Click" FontSize="24" Background="#333333" Foreground="#00FF00"/>
        </UniformGrid>

        <!-- Game History Button -->
        <Button Content="Game History" Grid.Row="2" Click="HistoryButton_Click" Margin="10" Background="#00FF00" Foreground="#111111" FontSize="16" HorizontalAlignment="Center"/>
    </Grid>
</Window>
