NewTicTacTOE/MainWindow.xaml

<Window x:Class="NewTicTacTOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="600" Width="700" Background="#111111">
    <Grid>
        <!-- Define row definitions for layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header for the application -->
        <TextBlock Text="Tic Tac Toe" Grid.Row="0" FontSize="36" FontWeight="Bold" Foreground="#00FF00" HorizontalAlignment="Center" Margin="20"/>

        <!-- Player 1 Name Input -->
        <TextBlock Text="Player 1 Name:" Grid.Row="1" FontSize="24" Foreground="#00FF00" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="Player1NameTextBox" Grid.Row="1" Width="300" Height="40" Margin="10,40,10,10" HorizontalAlignment="Center" Background="#222222" Foreground="#00FF00" BorderBrush="#00FF00" BorderThickness="2" FontSize="18"/>

        <!-- Player 2 Name Input -->
        <TextBlock Text="Player 2 Name:" Grid.Row="2" FontSize="24" Foreground="#00FF00" Margin="10" HorizontalAlignment="Center"/>
        <TextBox x:Name="Player2NameTextBox" Grid.Row="2" Width="300" Height="40" Margin="10,40,10,10" HorizontalAlignment="Center" Background="#222222" Foreground="#00FF00" BorderBrush="#00FF00" BorderThickness="2" FontSize="18"/>

        <!-- Buttons to select game mode -->
        <StackPanel Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
            <Button Content="Play with Another Player" Click="PlayWithAnotherPlayer_Click" Width="300" Height="50" Margin="10" Background="#00FF00" Foreground="#111111" FontSize="20" FontWeight="Bold" BorderBrush="#00FF00" BorderThickness="2"/>
            <Button Content="Play with Computer" Click="PlayWithComputer_Click" Width="300" Height="50" Margin="10" Background="#00FF00" Foreground="#111111" FontSize="20" FontWeight="Bold" BorderBrush="#00FF00" BorderThickness="2"/>
            <Button Content="GameCenter" Click="BackToMenu_Click" Width="300" Height="50" Margin="10" Background="#FF0000" Foreground="#FFFFFF" FontSize="20" FontWeight="Bold" BorderBrush="#FF0000" BorderThickness="2"/>
        </StackPanel>
    </Grid>
</Window>
