CountriesProject/MainWindow.xaml

<Window x:Class="CountriesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountriesProject"
        mc:Ignorable="d"
        Title="Countries Explorer" Height="450" Width="800" Background="#252839">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search and Filter Controls -->
        <StackPanel Orientation="Horizontal" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!-- Back Button -->
            <Button x:Name="BackButton" Content="GameCenter" Width="85" Margin="0,0,10,0"
                    Click="BackButton_Click" Background="#394B59" Foreground="White" 
                    FontSize="14" FontFamily="Segoe UI" />

            <!-- TextBox with Placeholder Effect -->
            <Grid>
                <TextBox x:Name="SearchTextBox" Width="200" Margin="0,0,10,0" 
                         TextChanged="SearchTextBox_TextChanged" 
                         FontSize="14" FontFamily="Segoe UI" Padding="5"
                         Background="#E1E2E2" Foreground="Black" BorderBrush="#394B59" />

                <!-- Placeholder TextBlock -->
                <TextBlock x:Name="PlaceholderTextBlock" Text="Search by Name" 
                           Foreground="#7D8690" VerticalAlignment="Center" 
                           HorizontalAlignment="Left" Margin="10,0,0,0"
                           IsHitTestVisible="False" />
            </Grid>

            <!-- ComboBox for Region Filtering -->
            <ComboBox x:Name="RegionFilterComboBox" Width="150" 
                      SelectionChanged="RegionFilterComboBox_SelectionChanged" 
                      FontSize="14" FontFamily="Segoe UI" Padding="5" 
                      Background="#E1E2E2" Foreground="Black" BorderBrush="#394B59">
                <ComboBoxItem Content="All Regions" IsSelected="True"/>
                <ComboBoxItem Content="Africa"/>
                <ComboBoxItem Content="Americas"/>
                <ComboBoxItem Content="Asia"/>
                <ComboBoxItem Content="Europe"/>
                <ComboBoxItem Content="Oceania"/>
            </ComboBox>
        </StackPanel>

        <!-- DataGrid to Display Countries -->
        <DataGrid x:Name="CountriesDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" 
                  Background="#E1E2E2" Foreground="Black" 
                  AlternatingRowBackground="#D1D2D3" GridLinesVisibility="None"
                  BorderBrush="#394B59" RowHeight="50" HorizontalGridLinesBrush="#394B59"
                  VerticalGridLinesBrush="#394B59">
            <DataGrid.Columns>
                <!-- Name Column -->
                <DataGridTextColumn Header="Name" Binding="{Binding Name.Common}" 
                                    FontSize="14" FontFamily="Segoe UI" Width="*" Foreground="Black"/>

                <!-- Region Column -->
                <DataGridTextColumn Header="Region" Binding="{Binding Region}" 
                                    FontSize="14" FontFamily="Segoe UI" Width="*" Foreground="Black"/>

                <!-- Population Column -->
                <DataGridTextColumn Header="Population" Binding="{Binding Population}" 
                                    FontSize="14" FontFamily="Segoe UI" Width="*" Foreground="Black"/>

                <!-- Capital Column -->
                <DataGridTextColumn Header="Capital" Binding="{Binding CapitalDisplay}" 
                                    FontSize="14" FontFamily="Segoe UI" Width="*" Foreground="Black"/>

                <!-- Flag Image Column -->
                <DataGridTemplateColumn Header="Flag" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FlagImageUrl}" Width="50" Height="30" Stretch="Uniform"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
