Cripto Coin/MainWindow.xaml

<Window x:Class="Cripto_Coin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cripto_Coin"
        Title="Crypto Tracker" Height="450" Width="800">
    <Window.Resources>
        <!-- DataGrid Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!-- DataGrid Cell Style -->
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="#2C2C2C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#2A2A2A"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- DataGrid Row Style -->
        <Style TargetType="DataGridRow">
            <Setter Property="Background" Value="#1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1A1A1A"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="#2A2A2A"/>
                </MultiDataTrigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#1A1A1A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Converter -->
        <local:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter"/>
    </Window.Resources>

    <Grid Background="#1F1F1F">
        <StackPanel Orientation="Vertical" Margin="10">
            <!-- Title -->
            <TextBlock Text="Crypto Tracker"
                       FontSize="24" 
                       FontWeight="Bold" 
                       Foreground="White" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,0"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <!-- Styled Back Button -->
                <Button Content="GameCenter" Width="100" Height="35" Margin="0,0,20,0"
                        Click="Back_Click" Background="#3C3C3C" 
                        Foreground="White" BorderBrush="#5A5A5A" BorderThickness="2"
                        FontSize="14" FontFamily="Segoe UI" FontWeight="SemiBold"
                        HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>

            <!-- Search TextBox with Placeholder -->
            <Border Background="#2C2C2C" Padding="5" Margin="0,10,0,20">
                <Grid>
                    <TextBox Name="SearchTextBox"
                             Width="300"
                             Foreground="White"
                             Background="#1E1E1E"
                             BorderBrush="#2A2A2A"
                             BorderThickness="1"
                             TextChanged="SearchTextBox_TextChanged"/>
                    <TextBlock Text="Search by Symbol or Name"
                               Foreground="#6A6A6A"
                               Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"
                               Visibility="{Binding Text.Length, ElementName=SearchTextBox, Converter={StaticResource EmptyStringToVisibilityConverter}}"/>
                </Grid>
            </Border>

            <!-- DataGrid -->
            <DataGrid Name="CryptoGrid" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding symbol}" Width="*" />
                    <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="*" />
                    <DataGridTextColumn Header="Price (USD)" Binding="{Binding price_usd}" Width="*" />
                    <DataGridTextColumn Header="24h Change (%)" Binding="{Binding percent_change_24h}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
