BlackJackProject/MainWindow.xaml

<Window x:Class="BlackjackGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blackjack" Height="500" Width="800">
    <Window.Resources>
        <!-- Define the button style here -->
        <Style x:Key="ModernButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="8,4"/>
            <Setter Property="BorderBrush" Value="#388E3C"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Background Image -->
        <Image Source="pack://application:,,,/BlackJackProject;component/BlackJackImages/BlackJackTable.jpg" Stretch="Fill" />

        <!-- Player section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,70">
            <!-- Player Icon -->
            <Image Source="pack://application:,,,/BlackJackProject;component/BlackJackImages/Player.jpg" Width="50" Height="50" HorizontalAlignment="Center"/>
            <!-- Player Score (bold and white) -->
            <TextBlock x:Name="PlayerScoreLabel" Text="0" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                <Image x:Name="PlayerCardImage1" Width="100" Height="150" Margin="5"/>
                <Image x:Name="PlayerCardImage2" Width="100" Height="150" Margin="5"/>
                <Image x:Name="PlayerCardImage3" Width="100" Height="150" Margin="5"/>
                <Image x:Name="PlayerCardImage4" Width="100" Height="150" Margin="5"/>
                <Image x:Name="PlayerCardImage5" Width="100" Height="150" Margin="5"/>
            </WrapPanel>
        </StackPanel>

        <!-- Dealer section -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
            <!-- Dealer Icon -->
            <Image Source="pack://application:,,,/BlackJackProject;component/BlackJackImages/Dealer.jpg" Width="50" Height="50" HorizontalAlignment="Center"/>
            <!-- Dealer Score (bold and white) -->
            <TextBlock x:Name="DealerScoreLabel" Text="0" FontSize="18" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
        </StackPanel>

        <!-- Dealer Cards -->
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0">
            <Image x:Name="DealerCardImage1" Width="100" Height="150" Margin="5"/>
            <Image x:Name="DealerCardImage2" Width="100" Height="150" Margin="5"/>
            <Image x:Name="DealerCardImage3" Width="100" Height="150" Margin="5"/>
            <Image x:Name="DealerCardImage4" Width="100" Height="150" Margin="5"/>
            <Image x:Name="DealerCardImage5" Width="100" Height="150" Margin="5"/>
        </WrapPanel>

        <!-- Status and Buttons -->
        <TextBlock x:Name="GameStatusText"
                   Text="Hit or Stand"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="White"
                   Padding="10"
                   Margin="0,0,20,0"
                   TextAlignment="Center"/>

        <!-- Buttons Section -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10">
            <Button x:Name="HitButton" Content="Hit" Style="{StaticResource ModernButtonStyle}" Click="HitButton_Click" Margin="0,0,10,0" Width="80"/>
            <Button x:Name="StandButton" Content="Stand" Style="{StaticResource ModernButtonStyle}" Click="StandButton_Click" Margin="0,0,10,0" Width="80"/>
            <Button x:Name="NewGameButton" Content="New Game" Style="{StaticResource ModernButtonStyle}" Click="NewGameButton_Click" Margin="0,0,10,0" Width="90"/>
            <Button x:Name="RulesButton" Content="Rules" Style="{StaticResource ModernButtonStyle}" Click="RulesButton_Click" Margin="0,0,10,0" Width="80"/>
            <Button x:Name="BackToMainButton" Content="GameCenter" Style="{StaticResource ModernButtonStyle}" Click="BackToMainButton_Click" Margin="0,0,10,0" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
