BlackJackProject/RulesPage.xaml

<Window x:Class="BlackJackProject.RulesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RulesPage" Height="600" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#66ff66">
        <StackPanel Margin="20" >
            <TextBlock FontSize="18" FontWeight="Bold" Text="Blackjack Rules" Margin="0,0,0,20"/>

            <TextBlock TextWrapping="Wrap">
                Equally well known as Twenty-One. The rules are simple, the play is thrilling, and there is opportunity for high strategy. In fact, for the expert player who mathematically plays a perfect game and is able to count cards, the odds are sometimes in that player's favor to win.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                But even for the casual participant who plays a reasonably good game, the casino odds are less, making Blackjack one of the most attractive casino games for the player. While the popularity of Blackjack dates from World War I, its roots go back to the 1760s in France, where it is called Vingt-et-Un (French for 21). Today, Blackjack is the one card game that can be found in every American casino. As a popular home game, it is played with slightly different rules. In the casino version, the house is the dealer (a "permanent bank"). In casino play, the dealer remains standing, and the players are seated. The dealer is in charge of running all aspects of the game, from shuffling and dealing the cards to handling all bets. In the home game, all of the players have the opportunity to be the dealer (a "changing bank").
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                The Pack
                The standard 52-card pack is used, but in most casinos several decks of cards are shuffled together. The six-deck game (312 cards) is the most popular. In addition, the dealer uses a blank plastic card, which is never dealt, but is placed toward the bottom of the pack to indicate when it will be time for the cards to be reshuffled. When four or more decks are used, they are dealt from a shoe (a box that allows the dealer to remove cards one at a time, face down, without actually holding one or more packs).
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Object of the Game
                Each participant attempts to beat the dealer by getting a count as close to 21 as possible, without going over 21.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Card Values/scoring
                It is up to each individual player if an ace is worth 1 or 11. Face cards are 10 and any other card is its pip value.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Betting
                Before the deal begins, each player places a bet, in chips, in front of them in the designated area. Minimum and maximum limits are established on the betting, and the general limits are from $2 to $500.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                The Shuffle and Cut
                The dealer thoroughly shuffles portions of the pack until all the cards have been mixed and combined. The dealer designates one of the players to cut, and the plastic insert card is placed so that the last 60 to 75 cards or so will not be used. (Not dealing to the bottom of all the cards makes it more difficult for professional card counters to operate effectively.)
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                The Deal
                When all the players have placed their bets, the dealer gives one card face up to each player in rotation clockwise, and then one card face up to themselves. Another round of cards is then dealt face up to each player, but the dealer takes the second card face down. Thus, each player except the dealer receives two cards face up, and the dealer receives one card face up and one card face down. (In some games, played with only one deck, the players' cards are dealt face down and they get to hold them. Today, however, virtually all Blackjack games feature the players' cards dealt face up on the condition that no player may touch any cards.)
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Naturals
                If a player's first two cards are an ace and a "ten-card" (a picture card or 10), giving a count of 21 in two cards, this is a natural or "blackjack." If any player has a natural and the dealer does not, the dealer immediately pays that player one and a half times the amount of their bet. If the dealer has a natural, they immediately collect the bets of all players who do not have naturals, (but no additional amount). If the dealer and another player both have naturals, the bet of that player is a stand-off (a tie), and the player takes back his chips.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                The Play
                The player to the left goes first and must decide whether to "stand" (not ask for another card) or "hit" (ask for another card in an attempt to get closer to a count of 21, or even hit 21 exactly). Thus, a player may stand on the two cards originally dealt to them, or they may ask the dealer for additional cards, one at a time, until deciding to stand on the total (if it is 21 or under), or goes "bust" (if it is over 21). In the latter case, the player loses and the dealer collects the bet wagered. The dealer then turns to the next player to their left and serves them in the same manner.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                The Dealer's Play
                When the dealer has served every player, the dealers face-down card is turned up. If the total is 17 or more, it must stand. If the total is 16 or under, they must take a card. The dealer must continue to take cards until the total is 17 or more, at which point the dealer must stand. If the dealer has an ace, and counting it as 11 would bring the total to 17 or more (but not over 21), the dealer must count the ace as 11 and stand. The dealer's decisions, then, are automatic on all plays, whereas the player always has the option of taking one or more cards.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Signaling Intentions
                When a player's turn comes, they can say "Hit" or can signal for a card by scratching the table with a finger or two in a motion toward themselves, or they can wave their hand in the same motion that would say to someone "Come here!" When the player decides to stand, they can say "Stand" or "No more," or can signal this intention by moving their hand sideways, palm down and just above the table.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Splitting Pairs
                If a player's first two cards are of the same denomination, such as two jacks or two sixes, they may choose to treat them as two separate hands when their turn comes around. The amount of the original bet then goes on one of the cards, and an equal amount must be placed as a bet on the other card. The player first plays the hand to their left by standing or hitting one or more times; only then is the hand to the right played. The two hands are thus treated separately, and the dealer settles with each on its own merits. With a pair of aces, the player is given one card for each ace and may not draw again. Also, if a ten-card is dealt to one of these aces, the payoff is equal to the bet (not one and one-half to one, as with a blackjack at any other time).
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Doubling Down
                Another option open to the player is doubling their bet when the original two cards dealt total 9, 10, or 11. When the player's turn comes, they place a bet equal to the original bet, and the dealer gives the player just one card, which is placed face down and is not turned up until the bets are settled at the end of the hand. With two fives, the player may split a pair, double down, or just play the hand in the regular way. Note that the dealer does not have the option of splitting or doubling down.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Insurance
                When the dealer's face-up card is an ace, any of the players may make a side bet equal to half of the original bet. This is called insurance. If the dealer's hole card (the face-down card) is a ten-card, making a total of 21, the player receives 2 to 1 on their insurance bet and loses their original bet. If the dealer does not have a natural, the player loses their insurance bet, but their original bet remains in play.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Settlement
                When all the players have finished their hands, the dealer's hand is compared with each of the players' hands. If the player has a higher total, they win an amount equal to their original bet. If the dealer wins, the player loses the original bet. If the totals are equal, it is a push or stand-off and the player's bet is returned. If the dealer busts, all remaining players win and are paid an amount equal to their original bet.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Reshuffling
                The cards are reshuffled when the plastic insert card comes into play. The dealer then shuffles the cards and the game continues.
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                Basic Strategy
                Basic strategy refers to the mathematically optimal way to play each hand, taking into account the dealer's upcard and the player's total. This strategy minimizes the house edge and maximizes the player's chances of winning. Charts and tables are available to help players understand the best actions to take in various situations.
            </TextBlock>
        </StackPanel>
    </ScrollViewer>
</Window>
